<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Richard - Présentation (1m91)</title>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Ma présentation:</h1>
		<h2>
			AVERSA<br>
			Richard<br>
			18 ans<br>
			<a href="google.fr">Nice</a>
		</h2>
		<br>
		<h2>
			<a href="avant.html">Avant le BTS</a><br>
			<a href="motiv.html">Motivations</a><br>
			<a href="bac.html">Résultats au BAC</a><br>
			<a href="contact.html" target="blank">Me contacter</a><br>
		</h2>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<img align="right" src="logo.png" width="128" height="128"/>
	</body>
</html>
